|raised_receiver
clk => dataout~reg0.CLK
clk => writeready~reg0.CLK
clk => waitwrite~reg0.CLK
clk => variation.CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => buffer[10].CLK
clk => buffer[11].CLK
clk => buffer[12].CLK
clk => buffer[13].CLK
clk => buffer[14].CLK
clk => buffer[15].CLK
clk => buffer[16].CLK
clk => buffer[17].CLK
clk => buffer[18].CLK
clk => buffer[19].CLK
clk => buffer[20].CLK
clk => buffer[21].CLK
clk => buffer[22].CLK
clk => buffer[23].CLK
clk => buffer[24].CLK
clk => buffer[25].CLK
clk => buffer[26].CLK
clk => buffer[27].CLK
clk => buffer[28].CLK
clk => buffer[29].CLK
clk => buffer[30].CLK
clk => buffer[31].CLK
clk => buffer[32].CLK
clk => buffer[33].CLK
clk => buffer[34].CLK
clk => buffer[35].CLK
clk => buffer[36].CLK
clk => buffer[37].CLK
clk => buffer[38].CLK
clk => buffer[39].CLK
clk => buffer[40].CLK
clk => buffer[41].CLK
clk => buffer[42].CLK
clk => buffer[43].CLK
clk => buffer[44].CLK
clk => buffer[45].CLK
clk => buffer[46].CLK
clk => buffer[47].CLK
clk => buffer[48].CLK
clk => buffer[49].CLK
clk => buffer[50].CLK
clk => buffer[51].CLK
clk => buffer[52].CLK
clk => buffer[53].CLK
clk => buffer[54].CLK
clk => buffer[55].CLK
clk => buffer[56].CLK
clk => buffer[57].CLK
clk => buffer[58].CLK
clk => buffer[59].CLK
clk => buffer[60].CLK
clk => buffer[61].CLK
clk => buffer[62].CLK
clk => buffer[63].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => buffer[7].ENA
reset => buffer[6].ENA
reset => buffer[5].ENA
reset => buffer[4].ENA
reset => buffer[3].ENA
reset => buffer[2].ENA
reset => buffer[1].ENA
reset => buffer[0].ENA
reset => variation.ENA
reset => waitwrite~reg0.ENA
reset => writeready~reg0.ENA
reset => dataout~reg0.ENA
reset => buffer[8].ENA
reset => buffer[9].ENA
reset => buffer[10].ENA
reset => buffer[11].ENA
reset => buffer[12].ENA
reset => buffer[13].ENA
reset => buffer[14].ENA
reset => buffer[15].ENA
reset => buffer[16].ENA
reset => buffer[17].ENA
reset => buffer[18].ENA
reset => buffer[19].ENA
reset => buffer[20].ENA
reset => buffer[21].ENA
reset => buffer[22].ENA
reset => buffer[23].ENA
reset => buffer[24].ENA
reset => buffer[25].ENA
reset => buffer[26].ENA
reset => buffer[27].ENA
reset => buffer[28].ENA
reset => buffer[29].ENA
reset => buffer[30].ENA
reset => buffer[31].ENA
reset => buffer[32].ENA
reset => buffer[33].ENA
reset => buffer[34].ENA
reset => buffer[35].ENA
reset => buffer[36].ENA
reset => buffer[37].ENA
reset => buffer[38].ENA
reset => buffer[39].ENA
reset => buffer[40].ENA
reset => buffer[41].ENA
reset => buffer[42].ENA
reset => buffer[43].ENA
reset => buffer[44].ENA
reset => buffer[45].ENA
reset => buffer[46].ENA
reset => buffer[47].ENA
reset => buffer[48].ENA
reset => buffer[49].ENA
reset => buffer[50].ENA
reset => buffer[51].ENA
reset => buffer[52].ENA
reset => buffer[53].ENA
reset => buffer[54].ENA
reset => buffer[55].ENA
reset => buffer[56].ENA
reset => buffer[57].ENA
reset => buffer[58].ENA
reset => buffer[59].ENA
reset => buffer[60].ENA
reset => buffer[61].ENA
reset => buffer[62].ENA
reset => buffer[63].ENA
reset => counter[0].ENA
reset => counter[1].ENA
reset => counter[2].ENA
reset => counter[3].ENA
reset => counter[4].ENA
reset => counter[5].ENA
reset => counter[6].ENA
reset => counter[7].ENA
reset => counter[8].ENA
reset => counter[9].ENA
reset => counter[10].ENA
reset => counter[11].ENA
reset => counter[12].ENA
reset => counter[13].ENA
reset => counter[14].ENA
reset => counter[15].ENA
reset => counter[16].ENA
reset => counter[17].ENA
reset => counter[18].ENA
reset => counter[19].ENA
reset => counter[20].ENA
reset => counter[21].ENA
reset => counter[22].ENA
reset => counter[23].ENA
reset => counter[24].ENA
reset => counter[25].ENA
reset => counter[26].ENA
reset => counter[27].ENA
reset => counter[28].ENA
reset => counter[29].ENA
reset => counter[30].ENA
reset => counter[31].ENA
datain[0] => Add0.IN64
datain[1] => Add0.IN63
datain[2] => Add0.IN62
datain[3] => Add0.IN61
datain[4] => Add0.IN60
datain[5] => Add0.IN59
datain[6] => Add0.IN58
datain[7] => Add0.IN57
datain[8] => Add0.IN56
datain[9] => Add0.IN55
datain[10] => Add0.IN54
datain[11] => Add0.IN53
datain[12] => Add0.IN52
datain[13] => Add0.IN51
datain[14] => Add0.IN50
datain[15] => Add0.IN49
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
datain[15] => buffer.OUTPUTSELECT
dataout <= dataout~reg0.DB_MAX_OUTPUT_PORT_TYPE
readready => dataout.OUTPUTSELECT
readready => writeready.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => buffer.OUTPUTSELECT
readready => variation.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
readready => counter.OUTPUTSELECT
writeready <= writeready~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitwrite <= waitwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE


